<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="cadastroProd.css">
		<meta charset="UTF-8">	
		<title>Maicon chato Produtos</title>		
	</head>

	<body style="margin:0px;padding:0px;">				
		<div class="outer">
			<form>				
			<table style="width:40%">
			<tr>
				Descrição: <br>				
				<input type="text" name="descricao"/><br>				
			</tr>
			<tr>			      
			    <th>Categoria:</th>
				<th colspan="2">Fornecedor:</th>
				<th colspan="3">Valor:</th>
			</tr>
			<tr>
				<th><select>
					<option value="branco"></option>
					<option value="camisa">Camisa</option>
					<option value="Bermuda">Bermuda</option>
				</select></th>			
				<th colspan="2"><select>
					<option value="branco2"></option>
					<option value="FORD">FORD</option>
					<option value="VOLKSWAGEN">VOLKSWAGEN</option>					
				</select></th>
				<th colspan="3">
				<input type="valor" name="valor"><br>
				</th>
			</tr>
			</table>
			Observação:<br>
			<textarea rows="4" cols="50"></textarea>						
			</form>
		</div>		
	</body>
</html>