div.principal {
	padding: 1px;
	width:100%;
	margin:auto;	
	height:291px;
	background-color: pink;
} 
div.outer {	
	font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 25px;
	color: white;
	margin:30px;		
	background-color: #820000;		
	padding: 10px;
} 		

input {
	width: 40%;	
	font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 20px;
}

select {
	width: 100%;	
	font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 20px;
}

th {
	text-align: left;
	font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 25px;
}

textarea {
	width: 99.5%;
	font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 20px;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

input[type=valor] {  
    width: 100%;	
}

