<html>
	<head>
		<style>
			#form-cadastro {
				padding: 15px;
			}
			
			#form-cadastro * {
				margin: 0.5%; 
				width: 15%;
			}
			
			#form-cadastro input {
				padding: 5px;
			}
			#form-cadastro label {
				font-size: 20px;
				font-weight: bold;
			}
			
			#form-cadastro #nome {
				width: 10%;
				margin-right: 0% !important;
			}
			#form-cadastro #sobrenome {
				width: 20%;
			}
			#form-cadastro #email {
				width: 30.8%;
			}
			#form-cadastro #nome {
				width: 10%;
			}
			
		</style>
	</head>
	<body style="background-color: black;">
		<div style="width: 80%; height: 500px; background-color: white; margin: auto;">
			<form id="form-cadastro">
				<label id="title-personal">Dados Pessoais</label>
				<br />
				<input id="nome" name="nome" placeholder="Nome*" type="text"/>
				<input id="sobrenome" name="sobrenome" placeholder="Sobrenome*" type="text"/>
				<br />
				<input id="cpf" name="cpf" placeholder="CPF" type="text"/>
				<br />
				<br />
				<label for="nascimento" style="font-size: 13px;">Data de Nascimento</label><br />
				<input id="nascimento" name="nascimento" type="date"/>
				<br />
				<br />
				<label id="title-access">Dados de Acesso</label>
				<br />
				<input id="email" name="email" placeholder="E-mail*" type="email"/>
				<br />
				<input id="senha" name="senha" placeholder="Senha*" type="password"/>
				<br />
				<input id="confSenha" name="confSenha" placeholder="Confirmar Senha*" type="password"/>
			</form>
		</div>
	</body>
</html>